{
  "name": "form",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/form/src",
  "prefix": "tw",
  "tags": ["form"],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/shared/form/ng-package.json",
        "tailwindConfig": "libs/shared/form/tailwind.config.js"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/shared/form/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/shared/form/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/shared/form/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/shared/form/**/*.ts",
          "libs/shared/form/**/*.html",
          "libs/shared/form/core/**/*.ts",
          "libs/shared/form/core/**/*.html",
          "libs/shared/form/tw/**/*.ts",
          "libs/shared/form/tw/**/*.html",
          "libs/shared/form/tail/**/*.ts",
          "libs/shared/form/tail/**/*.html"
        ]
      }
    }
  }
}
